@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    font-family: Roboto, system-ui, sans-serif;
}
input {
    padding: .5rem 1rem;
    width: 100%;
    transition: .5s;
    outline: none;
    font-size: 1.25rem;
}
button {
    border-radius: 100px;
    border: none;
    cursor: pointer;
    transition: .5s;
    padding: 1rem;
    text-transform: uppercase;
    outline: none;
    font-size: 1.25rem;
}
img {
    display: block;
    max-width: 100%;
}
.outer_container {
    height: 100dvh;
    display: flex;
    .inner_container {
        width: clamp(400px, 50vw, 500px);
        margin: 2rem auto;
        padding: 1rem 1.5rem;
        border-radius: 5px;
        box-shadow: 0 5px 10px fade(#000, 35%);
        display: flex;
        flex-direction: column;
        @media screen and (max-width: 700px) {
            margin: 0;
            width: 100%;
            min-width: 300px;
        }
        .form {
            h1 {
                margin-bottom: 1rem;
            }
            margin-bottom: auto;
            label, input {
                display: block;
            }
            label {
                margin-bottom: .25rem;
            }
            input {
                margin-bottom: .5rem;
                border: 2px solid deepskyblue;
                &:focus {
                    border-color: #000;
                }
            }
            button {
                margin-block: 1rem;
                width: 100%;
                background: deepskyblue;
                color: #fff;
                &:hover, &:focus {
                    background: darken(deepskyblue, 5%);
                }
            }
        }
        .to_pay {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            h2 {
                margin-bottom: 1rem;
            }
            .table {
                display: grid;
                grid-template-columns: 2fr 2fr 1fr;
                background: fade(#000, 10%);
                gap: 2px;
                overflow: auto;
                .th, .td {
                    padding: .5rem 1rem;
                    background: #fff;
                }
                .th {
                    background: lighten(deepskyblue, 35%);
                    position: sticky;
                    top: 0;
                }
            }
            button {
                margin-block: 1rem;
                width: 100%;
                background: firebrick;
                color: #fff;
                &:hover, &:focus {
                    background: darken(firebrick, 5%);
                }
            }
            p {
                font-size: 1.1rem;
                opacity: .65;
                text-align: center;
                transition: .5s;
                cursor: pointer;
                align-self: center;
                &:hover {
                    color: darken(deepskyblue, 15%);
                }
            }
        }
    }
}
.popup {
    position: fixed;
    inset: 0;
    background: fade(#fff, 50%);
    display: none;
    align-items: center;
    justify-content: center;
    &.visible {
        display: flex;
    }
}
#loader {
    .center {
        width: 4rem;
        height: 4rem;
        position: relative;
        div {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            border: 5px solid transparent;
            border-top-color: deepskyblue;
            position: absolute;
            top: 0;
            left: 0;
            @keyframes loader {
                from {
                    rotate: 0deg;
                }
                to {
                    rotate: 360deg
                }
            }
            animation: loader 1.5s infinite;
            &:nth-child(2) {
                animation-delay: .1s;
            }
            &:nth-child(3) {
                animation-delay: .2s;
            }
            &:nth-child(4) {
                animation-delay: .3s;
            }
        }
    }
}
#popup_text {
    .center {
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 5px 10px fade(#000, 35%);
        padding: 1rem 1.5rem;
        position: relative;
        max-width: 50vw;
        @media screen and (max-width: 700px) {
            max-width: 90vw;
            width: 90vw;
        }
        p {
            max-height: calc(90dvh - 5rem);
            text-align: center;
            overflow: auto;
        }
        button {
            position: absolute;
            right: -4rem;
            top: -4rem;
            background: none;
            @media screen and (max-width: 700px) {
                right: -1rem;
            }
            img {
                width: 2.5rem;
                height: 2.5rem;
            }
        }
    }
}